# rename this file to mtcompareval.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name MTComparEval

<Model::DBIC>
	connect_info dbi:SQLite:__HOME__/tmp/database
</Model::DBIC>

process_source perl __HOME__/script/process_source.pl
process_reference perl __HOME__/script/process_reference.pl
process_translation perl __HOME__/script/process_translation.pl
